# DellComputeServerFanControl

./: ComputeServerTempMonitor.sln  README.md
ComputeServerTempMonitor/: ComfyUI.cs  ComputeServerTempMonitor.csproj  Config.cs  DiscordImageResponse.cs  IPState.cs  Program.cs  SoftwareRef.cs  TODO.txt  Users.cs
ComputeServerTempMonitor/Anthropic/: ClaudeMain.cs
ComputeServerTempMonitor/Anthropic/Models/: ClaudeChatRequest.cs  ClaudeChatResponse.cs  ClaudeContent.cs  ClaudeContentSource.cs  ClaudeMessage.cs  ClaudeUsage.cs
ComputeServerTempMonitor/Chatterbox/: ChatterboxMain.cs
ComputeServerTempMonitor/Chatterbox/Models/: ChatterboxGenerateRequest.cs  ChatterboxGenerateResponse.cs
ComputeServerTempMonitor/ComfyUI/: ComfyMain.cs  EnqueueResponse.cs  GenerationRequest.cs  HistoryResponse.cs  Image.cs  PromptRequest.cs  QueueInfo.cs  Status.cs  Step.cs
ComputeServerTempMonitor/ComfyUI/Models/: ComfyUIFlow.cs  EnqueueResponse.cs  FlowModelTypes.cs  GenerationRequest.cs  HistoryResponse.cs  Image.cs  PromptRequest.cs  QueueInfo.cs  QueuedRequest.cs  Status.cs  Step.cs
ComputeServerTempMonitor/Common/: Config.cs  LLMOptions.cs  LLMPathsConfig.cs  Oobabooga.cs  SharedContext.cs
ComputeServerTempMonitor/Discord/: AudioStreamer.cs  DiscordMain.cs
ComputeServerTempMonitor/Discord/Models/: DiscordImageResponse.cs  Users.cs
ComputeServerTempMonitor/Hardware/: BatteryInfo.cs  HardwareMain.cs
ComputeServerTempMonitor/Hardware/Model/: CPUStats.cs  GPUStats.cs  ServerStats.cs
ComputeServerTempMonitor/IoT/: IoTMain.cs
ComputeServerTempMonitor/Kokoro/: KokoroMain.cs
ComputeServerTempMonitor/Kokoro/Models/: KokoroGenerateRequest.cs  KokoroGenerateResponse.cs
ComputeServerTempMonitor/NewRelic/: NewRelicMain.cs
ComputeServerTempMonitor/NewRelic/Models/: Event.cs  LogMessage.cs  Metric.cs  MetricTypes.cs
ComputeServerTempMonitor/Oobabooga/: OobaboogaMain.cs
ComputeServerTempMonitor/Oobabooga/Models/: Character.cs  CharacterSettings.cs  ChatHistory.cs  FinishReasons.cs  LLMResponse.cs  LoadLLMModelRequest.cs  ModelConfig.cs  ModelList.cs  OpenAIChatRequest.cs  OpenAIChatResponse.cs  OpenAIModelResponse.cs  Roles.cs
ComputeServerTempMonitor/Software/: SoftwareMain.cs
ComputeServerTempMonitor/Software/Models/: SoftwareRef.cs
ComputeServerTempMonitor/Zonos/: ZonosAPIMain.cs
ComputeServerTempMonitor/Zonos/Models/: ZonosGenerateRequest.cs  ZonosGenerateResponse.cs
